@import "./globals.scss";

.cardsContainer {
  margin-top: -4rem;
  max-width: 100%;
  overflow-x: hidden;

  @media (max-width: 790px) {
    width: 110%;
    max-width: 110%;
    margin-left: -5%;
  }

  .cards {
    display: grid;
    gap: 1.25rem;
    grid-template-rows: repeat(3, 1fr, minmax(autofit));

    @media (min-width: 720px) and (max-width: 1171px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .card:last-child {
        grid-column: 1 / 3;
      }
    }

    @media (min-width: 1172px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: none;
    }

    .card {
      padding: 1.25rem 2rem;
      font-size: 1.5rem;
      background-color: $white;
      border-radius: $border-radius-default;

      &:last-child {
        background: $green;

        .cardHeader,
        .cardValue {
          color: $white;
        }
      }

      .cardHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #484f55;
      }

      .cardValue {
        font-family: $poppins-font-family;
        margin-top: 2.25rem;
        font-size: 2rem;
        color: $text-dark-grey;
        text-align: left;

        @media (min-width: 480px) {
          font-size: 2.25rem;
        }

        @media (min-width: 860px) {
          font-size: 2.5rem;
        }
      }
    }
  }
}
